query ListVehichleTransactions {
  description: "List all transactions related to a vehichle"
  statement: 
      SELECT org.example.mynetwork.AssetTransfer WHERE (asset == _$id)
}

query ListUserVehichles {
  description: "List all vehicles owned by a user"
  statement:
      SELECT org.example.mynetwork.Vehicle WHERE (owner == _$id)
}

query ListManufacturerVehicles {
    description: "List all vehicles manufactured by a manufacturer"
    statement:
        SELECT org.example.mynetwork.Vehicle WHERE (manufacturer == _$id)
}