query ListVehichleTransactions {
  description: "List all transactions related to a vehichle"
  statement: 
      SELECT org.example.mynetwork.AssetTransfer WHERE (asset == _$id)
}

query ListUserVehichles {
  description: "List all vehicles owned by a user"
  statement:
      SELECT org.example.mynetwork.Vehicle WHERE (ownerId == _$id)
}

query ListManufacturerVehicles {
    description: "List all vehicles manufactured by a manufacturer"
    statement:
        SELECT org.example.mynetwork.Vehicle WHERE (manufacturerId == _$id)
}

query ListDealerVehicles {
  description: "List all vehicles sold by a manufacturer"
    statement:
        SELECT org.example.mynetwork.Vehicle WHERE (dealerId == _$id)
}