/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.example.mynetwork

asset Vehicle identified by chassisNumber {
  o String chassisNumber
  o String plateNumber
  o String manufactureLocation
  o String manufacturerName
  o String manufacturerId
  o String dealerName
  o String dealerId
  o String[] ownerList
  o String ownerId
  o String futureOwner
  o String verified
  o String futurePlateNumber
  o String contentKey
}


participant Customer identified by participantId {
  o String customerName
  o String participantId
  o String participantType
  o String password
  o String address
  o String publicKey
  o String privateKey
}

participant Dealer identified by participantId {
  o String participantId
  o String dealerName
  o String participantType
  o String password
  o String address
  o String manufacturerId
  o String publicKey
  o String privateKey
}

participant Manufacturer identified by participantId{
  o String manufacturerName
  o String participantId
  o String participantType
  o String password
  o String mainAddress
  o String[] locations default=""
}

transaction AssetTransfer {
  --> Vehicle asset
  o String newOwnerId
  o String[] newOwnerList
}

event AssetTransferEvent {
  --> Vehicle asset
  o String oldOwnerId
  o String newOwnerId
  o String[] oldOwnerList
  o String[] newOwnerList
}

transaction AssetTransferRequest {
  --> Vehicle asset
  o String futureOwner
  o String futurePlateNumber
}

event AssetTransferRequestEvent {
  o String oldFutureOwner
  o String newFutureOwner
}

transaction DealerUpdation {
  --> Vehicle asset
    o String newDealerName
    o String newDealerId
}

event DealerUpdationEvent {
  --> Vehicle asset 
  o String oldDealerName
  o String newDealerName
   o String oldDealerId
  o String newDealerId
}



