/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.example.mynetwork

asset Vehichle identified by chassisNumber {
  o String chassisNumber
  --> User owner
  o String plateNumber default=""
  o String manufactureLocation
  o String manufacturer
  o String[] ownerList default=""
  o String ownerId
}

abstract participant User {
  o String participantId
  o String participantType
}


participant Customer identified by participantId extends User {
  o String customerName
}

participant Manufacturer identified by participantId extends User {
  o String manufacturerName
}

transaction AssetTransfer {
  --> Vehichle asset
  o String newOwnerId
}

event AssetTransferEvent {
  --> Vehichle asset
  o String oldOwnerId
  o String newOwnerId
}



