/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace org.example.mynetwork

asset Vehichle identified by chassisNumber {
  o String chassisNumber
  --> User owner
  o String plateNumber
  o String manufactureLocation
  o String manufacturer
  o String[] ownerList
  o String ownerId
}

abstract participant User {

}


participant Customer identified by customerId extends User {
  o String customerId
  o String customerName
}

participant Manufacturer identified by manufacturerId extends User {
  o String manufacturerId
  o String manufacturerName
}



